-- Initial jingle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jingle
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Philipp Balzarek
maintainer:          p.balzarek@googlemail.com
-- copyright:
-- category:
build-type:          Simple
cabal-version:       >=1.8

library
  hs-source-dirs:      source
  exposed-modules:     Network.Xmpp.Xep.Jingle
                       , Network.Xmpp.Xep.Jingle.Types
                       , Network.Xmpp.Xep.Jingle.Picklers
  build-depends:       base >= 4.5
                       , pontarius-xmpp
                       , xml-types
                       , xml-picklers
                       , text
                       , containers
                       , stm
                       , network
                       , transformers
                       , mtl
                       , hslogger